# Remaps
#- Leader Remap

#- Window Navigation Bindings
bind H previous-window
bind L next-window
bind ^C new-window -c "~/.config/nvim"
bind ^D detach
bind * list-clients

#- Quality of life remaps
bind r command-prompt "rename-window %%"
bind R source-file ~/.tmux.conf
bind w list-windows
bind ^w list-windows
bind z resize-pane -Z
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window

#- Pane Navigation Remaps
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^k kill-pane

bind : command-prompt
bind S choose-session

